CONTEMBER_CONTENT_URL=http://127.0.0.1:1481/content/ukrajina/live
CONTEMBER_TENANT_URL=http://127.0.0.1:1481/tenant
CONTEMBER_TOKEN=0000000000000000000000000000000000000000
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1486
#EMAIL_USER
#EMAIL_PASSWORD
EMAIL_FROM=worker@localhost
FRONTEND_URL=http://127.0.0.1:3000
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
