CONTEMBER_CONTENT_URL=https://api.ukrajina-beta.contember.cz/content/ukrajina/live
CONTEMBER_TENANT_URL=https://api.ukrajina-beta.contember.cz/tenant
CONTEMBER_TOKEN="--- in wiki ---"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=staging.pomahejukrajine.cz@gmail.com
EMAIL_PASSWORD="--- in wiki ---"
EMAIL_FROM=staging.pomahejukrajine.cz@gmail.com

FRONTEND_URL=https://pomahejukrajine-web.vercel.app
